DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 46.101.200.17 mangalove.site mangalove1.info.gf
DATABASE_HOST=db


POSTGRES_USER=lumberjack    
POSTGRES_PASSWORD=h*99IgJdEc8*
POSTGRES_DB=manga_project


REDIS_HOST=redis
REDIS_DB=0
REDIS_PORT=6379
# REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
