upstream backend_mangalove{
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server backend_mangalove:8000;
}

server {
    listen 80;

    listen 443 ssl; 

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 

    location / {
        proxy_pass http://backend_mangalove;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app;
    }

    location /imgs/ {
        root /home/app/;
    }

}

