upstream backend_mangalove{
    server backend_mangalove:8000;
}

server {
    listen 80;

    #listen 443 ssl; 
    server_name mangalove.site www.mangalove.site;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mangalove.site$request_uri;
    }

    #location / {
    #    proxy_pass http://backend_mangalove;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    #location /static/ {
    #    root /home/app;
    #}

    #location /imgs/ {
    #    root /home/app/;
    #}

}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name mangalove.site www.mangalove.site;

    ssl_certificate "/etc/nginx/ssl/live/mangalove.site/fullchain.pem";
    ssl_certificate_key "/etc/nginx/ssl/live/mangalove.site/privkey.pem";

    location / {
        proxy_pass http://backend_mangalove;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app;
    }

    location /imgs/ {
        root /home/app/;
    }
}
