upstream backend_mangalove{
    server backend_mangalove:8000;
}

server {
    listen 80;

    listen 443 ssl; 
    ssl_certificate /etc/ssl/certs/my-site.crt;
    ssl_certificate_key /etc/ssl/private/my-site.key;

    location / {
        proxy_pass http://backend_mangalove;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app;
    }

    location /imgs/ {
        root /home/app/;
    }

}

