upstream backend_mangalove{
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server backend_mangalove:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_mangalove;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app;
    }

}


server {
    listen 80;
    server_name mangalove.site;

    location / {
        proxy_pass http://<mangalove.site_nginx_container_ip>:80;
    }
}

server {
    listen 80;
    server_name kinoafisha.info.gf;

    location / {
        proxy_pass http://<kinoafisha.info.gf_nginx_container_ip>:80;
    }
}
