# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/mangalove.site
cert = /etc/letsencrypt/live/mangalove.site/cert.pem
privkey = /etc/letsencrypt/live/mangalove.site/privkey.pem
chain = /etc/letsencrypt/live/mangalove.site/chain.pem
fullchain = /etc/letsencrypt/live/mangalove.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 133001f1704ce08e0fe7196d50b6ae81
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mangalove.site = /var/www/certbot
